;;;; evol - m4-2.bnf
;;;; Copyright (C) 2010  Alexander Kahl <e-user@fsfe.org>
;;;; This file is part of evol.
;;;; evol is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 3 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; evol is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

m4 = {token}.

token = string
      | character
      | epsilon
      .

string = {character}+
       | quoted_string 
       | macro_name
       | macro_invocation
       .

quoted_string = quote_start {character} quote_end | macro_invocation.

quote_start = "`".

quote_end = "'".

character = letter
          | digit
          | underscore
          | space
          | dollar
          | misc_byte
          .

macro_invocation = macro_name ["(" {token ","} ")"].

macro_name = (letter | underscore) {letter | digit | underscore}.

epsilon = dnl | comment.

dnl = "dnl" (character | misc_byte) "\\n".

comment = "#" {character | misc_byte} "\\n".

letter = "[a-zA-Z]".

digit = "[0-9]".

underscore = "_".

space = " ".

dollar = "$".

misc_byte = "[\\000-\\037\\041-\\043\\045-\\057\\072-\\100\\133-\\137\\173-\\237]".
